<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f2bbf3f-e4f2-4c74-b793-647d9e75950e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.25:9990/TerminalInfoReleaseWCF/ServiceOfSepcialInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="492cbce7-9bb9-4bc7-b736-910ae73c524e" SourceId="1" SourceUrl="http://192.168.1.25:9990/TerminalInfoReleaseWCF/ServiceOfSepcialInfo/?disco" />
    <MetadataFile FileName="ServiceOfSepcialInfo.wsdl" MetadataType="Wsdl" ID="81e3f8c1-9001-4e48-92bf-7a6c1c022d63" SourceId="1" SourceUrl="http://192.168.1.25:9990/TerminalInfoReleaseWCF/ServiceOfSepcialInfo/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="726edbd5-697e-4ae1-ada9-2df94b2a9a40" SourceId="1" SourceUrl="http://192.168.1.25:9990/TerminalInfoReleaseWCF/ServiceOfSepcialInfo/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2a3137c7-8dff-4037-9924-fdb48e1a0cc5" SourceId="1" SourceUrl="http://192.168.1.25:9990/TerminalInfoReleaseWCF/ServiceOfSepcialInfo/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ab909b30-b686-4c41-b559-65565deb7bb1" SourceId="1" SourceUrl="http://192.168.1.25:9990/TerminalInfoReleaseWCF/ServiceOfSepcialInfo/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dbbbf884-b070-45a3-ae96-e4a7fb3cd399" SourceId="1" SourceUrl="http://192.168.1.25:9990/TerminalInfoReleaseWCF/ServiceOfSepcialInfo/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="267c7ec4-e667-484c-b73c-8d0c66ed67a0" SourceId="1" SourceUrl="http://192.168.1.25:9990/TerminalInfoReleaseWCF/ServiceOfSepcialInfo/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>